<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    <h1>Применила стиль к тегу h1 и следующему после него тегу p, вес 2</h1>
    <P>Стиль унаследован согласно предыдущему правилу, вес 2</P>
    <P class="first">Применила стиль через класс first, вес 10</P>
    <P class="first1 first2">Комбиминация двух классов, вес 20</P>
    <P class="first1 first2">Комбиминация двух классов и тега, вес 21</P>
    <P class="second" id="id">Комбиминация класса и id, вес 110</P>
    <P>Применила стиль к тегу р, вес 1</P>
    <h2>Применила стиль к дочернему тегу h2 вложеному в div, вес 2</h2>
    <p id="id2">Применила стиль с помощью псевдокласса и id, вес 111</p>
    <P id="id3">Применила стиль с помощью псевдоэлемента и id, вес 112</P>
    <P id="id4">Применила стиль через атрибут, вес 11</P>
  </div>
</body>

</html>